<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-witth,
        inital-scale=1.0">
        <title>OURTEAM</title>
    </head>
    <body>
        <!---sitemin header alanı --->
        <a href="">webstudıo</a>
            <h1>EFFECTİVE SOLUTİONS FOR YOUR BUSINESS</h1>
            <h2>STRATEGY</h2>
            <P>Our goalis to identify the business problem to walk
                 away with the perfect and creativesolutions.</P>
            <h3>PUNCTUALITY</h3>
            <p>Bring the key message to the brand's audince for the best price within the
                 shortest possible time.</p>
            <h4>DILIGENCE</h4>
           <p>Research and comfirm brands that present the strongest digital growth opportunities and minimize risk.</p>
            <h5>TECHNOLOHIES</h5>
            <p>Design practice focused on digital experiences.We bring forth a deep passion for problem-solving </p>
               <nav><ul>
            <li><a href="">studio</a></li>
            </li><a href="">portfolio</a></li>
              <li><a href="">conttacts</a></li>
              </li><a href="">info@devsudio.com</a>></li>
            
        </ul>
</nav>
            <button>order service</button>
</header>
<!-- sitemin haber alanı bitti-->
 <!--orta alanım-->
</header>
<div></div>
<img src="images/img.png" alt"">
<p>Mark Guerrero</p>
<p>Frontend Developer</p>
<img src="images/img(2).png" alt"">
<p>Tom Ford</p>
<p>Frontend Developer</p> 
<img src="images/img (3).png" alt"">
<p>Camila Garcia</p>
<p>Marketing</p>
<img src="images/img (4).png" alt"">
<p>Danial Wilson</p>
<P>Ul Designer</P>
<main>
    <section></section>
    <section></section>
    <section></section>
</main>
    </body>
    <!--sitemin son kısmı-->
<footer>
 <address>Web studio
    Increase the flow of customers and sales for your business with digital marketing & growth solutions.
 </address>   
</footer>
<!--sitemin son kısmı bitti -->
</html>
